alpine
	ARG OS_VERSION=latest
	
	FROM alpine:${OS_VERSION}
	LABEL maintainer="kaduhiro <github@kaduhiro.com>"
	
	RUN apk update \
	    && apk add --no-cache tini tzdata
	
	RUN rm -rf /var/cache/apk/*
	
	ENTRYPOINT ["/sbin/tini", "--"]

ubuntu
	ARG OS_VERSION=22.04
	
	FROM ubuntu:${OS_VERSION}
	LABEL maintainer="kaduhiro <github@kaduhiro.com>"
	
	RUN apt-get update \
	    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
	
	RUN apt-get clean -y \
	    && rm -rf /var/lib/apt/lists/*

ubuntu.build
	ARG VERSION=22.04
	
	FROM ubuntu:${VERSION}
	LABEL maintainer="kaduhiro <github@kaduhiro.com>"
	
	RUN apt-get update \
	    && DEBIAN_FRONTEND=noninteractive apt-get install -y  --no-install-recommends build-essential tzdata
	
	RUN apt-get clean -y
	    && rm -rf /var/lib/apt/lists/*
