alpine
	ARG OS_VERSION=latest
	
	FROM alpine:${OS_VERSION}
	LABEL maintainer="kaduhiro <github@kaduhiro.com>"
	
	RUN apk update \
	    && apk add --no-cache tini tzdata
	
	RUN rm -rf /var/cache/apk/*
	
	ENTRYPOINT ["/sbin/tini", "--"]

ubuntu
	ARG TIMEZONE=Asia/Tokyo
	ARG OS_VERSION=22.04
	
	FROM ubuntu:${OS_VERSION}
	LABEL maintainer="kaduhiro <github@kaduhiro.com>"
	
	RUN apt-get update \
	    && apt-get upgrade -y
	
	RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata \
	    && ln -fns /usr/share/zoneinfo/$TIMEZONE /etc/localtime
	
	RUN apt-get install -y --no-install-recommends ca-certificates curl tini make
	
	RUN apt-get clean -y \
	    && rm -rf /var/lib/apt/lists/*
	
	ARG USERNAME=app
	ARG GROUPNAME=app
	ARG UID=1000
	ARG GID=1000
	
	RUN groupadd -g $GID $GROUPNAME \
	    && useradd -M -s /sbin/nologin -u $UID -g $GID $USERNAME
	
	ENTRYPOINT ["/usr/bin/tini", "--"]

ubuntu.build
	ARG OS_VERSION=22.04
	
	FROM ubuntu:${OS_VERSION}
	LABEL maintainer="kaduhiro <github@kaduhiro.com>"
	
	RUN apt-get update \
	    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends build-essential tzdata
	
	RUN apt-get clean -y
	    && rm -rf /var/lib/apt/lists/*
